Name:	bash
Umask:	0022
State:	S (sleeping)
Tgid:	14033
Ngid:	0
Pid:	14033
PPid:	14032
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0
NStgid:	14033
NSpid:	14033
NSpgid:	14033
NSsid:	14033
VmPeak:	   27904 kB
VmSize:	   27904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6540 kB
VmRSS:	    6540 kB
RssAnon:	    3064 kB
RssFile:	    3476 kB
RssShmem:	       0 kB
VmData:	    3092 kB
VmStk:	     132 kB
VmExe:	    1056 kB
VmLib:	    2184 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	3/14741
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1017
nonvoluntary_ctxt_switches:	1
