Name:	bash
State:	S (sleeping)
Tgid:	124027
Pid:	124027
PPid:	124023
TracerPid:	0
Uid:	82046	82046	82046	82046
Gid:	1001	1001	1001	1001
Utrace:	0
FDSize:	256
Groups:	1001
VmPeak:	  110436 kB
VmSize:	  110420 kB
VmLck:	       0 kB
VmHWM:	    1860 kB
VmRSS:	    1860 kB
VmData:	     300 kB
VmStk:	      84 kB
VmExe:	     848 kB
VmLib:	    1924 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/15219
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000384004
SigCgt:	000000004b813efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	78
nonvoluntary_ctxt_switches:	20
